# ---------------------------------------------------------------------------
#                    Spacemacs environment variables
# ---------------------------------------------------------------------------
# This file has been generated by Spacemacs. It contains all environment
# variables defined in your default shell except those with names matching
# regexps in `spacemacs-ignored-environment-variables'. If you add any
# duplicate settings for a variable, only the first setting is effective.
# PATH is a special case: all PATH settings are read, each non-duplicate
# directory entry is prepended to the `exec-path' variable, and then PATH is
# set to the final value of `exec-path'.
#
# You can safely edit this file to change values or add or remove entries.
# Spacemacs won't overwrite the file unless you call the function
# `spacemacs/force-init-spacemacs-env'.
#
# If you don't want to use this file but would rather manage your environment
# variables yourself, remove the call to `spacemacs/load-spacemacs-env' from
# the `dotspacemacs/user-env' function in your dotfile and replace it with
# your own initialization code. You can use `exec-path-from-shell' if you add
# it to your additional packages, or simply use `setenv' and
# `(add-to-list 'exec-path ...)', which are built-in.
#
# It is recommended to use this file as it unambiguously and explicitly sets
# the values of your environment variables.
# ---------------------------------------------------------------------------

# Environment variables:
# ----------------------
COLORFGBG=7;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
HOME=/Users/xiaoba
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0:0203EB3A-E5E6-4BFD-B6B8-4058B15171A9
JAVA_HOME=/Users/xiaoba/.asdf/installs/java/adoptopenjdk-16.0.1+9
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.8
LESS=-R
LOGNAME=xiaoba
LSCOLORS=Gxfxcxdxbxegedabagacad
LaunchInstanceID=012BD2E0-C6C7-4C3C-ACF5-26525E026F98
OLDPWD=/Users/xiaoba
PAGER=less
PATH=/usr/local/opt/node@14/bin:/Users/xiaoba/.emacs.d/bin:/Users/xiaoba/.local/bin:/Users/xiaoba/.rbenv/shims:/usr/local/opt/node@14/bin:/Users/xiaoba/.emacs.d/bin:/Users/xiaoba/.local/bin:/Users/xiaoba/.rbenv/shims:/Users/xiaoba/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin
PATH=/Users/xiaoba/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/opt/node@14/bin:/Users/xiaoba/.emacs.d/bin:/Users/xiaoba/.local/bin:/Users/xiaoba/.rbenv/shims:/Users/xiaoba/.cargo/bin
PWD=/Users/xiaoba
RBENV_SHELL=zsh
SECURITYSESSIONID=186aa
SHELL=/bin/zsh
SHLVL=1
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/xiaoba/Library/WebKit/Databases
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.8
TERM_SESSION_ID=w0t0p0:0203EB3A-E5E6-4BFD-B6B8-4058B15171A9
TMPDIR=/var/folders/ks/j2c0xlyn3t55vb8c7s20r11c0000gn/T/
USER=xiaoba
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/xiaoba/.oh-my-zsh
_=/usr/bin/env
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
